၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ဈ
ဉ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
ဢ
ဣ
ဤ
ဥ
ဦ
ဧ
ဨ
ါ
ာ
ိ
ီ
ု
ူ
ေ
ဲ
ံ
့
း
္
ျ
ဿ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၒ
ၓ
ၔ
ၕ
ၖ
ၗ
ၘ
ၙ
ၚ
ၛ
ၜ
ၝ
ၞ
ၟ
ၡ
ၢ
ၣ
ၤ
ၥ
ၦ
ၧ
ၨ
ၩ
ၪ
ၫ
ၬ
ၭ
ၮ
ၯ
ၰ
ၵ
ၶ
ၷ
ၸ
ၹ
ၺ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
ႁ
ႃ
ႄ
ႇ
ႈ
ႉ
ႊ
ႋ
ႌ
ႎ
ႏ
႐
႑
႒
႓
႔
႕
႖
႗
႘
႙
ႚ
ႛ
ႜ
႞
႟
ꩠ
ꩡ
ꩢ
ꩣ
ꩤ
ꩥ
ꩦ
ꩧ
ꩨ
ꩩ
ꩪ
ꩫ
ꩬ
ꩭ
ꩮ
ꩯ
ꩱ
ꩲ
ꩳ
ꩴ
ꩵ
ꩶ
꩷
꩸
꩹
ꩺ
ꩻ
